package code

sourcedir = src

modules = Iter
        , OrdNat
        , Parse
        , Elem
        , Path
        , Subset
        , Str
        , Binary
        , Main

        , Lambda.Untyped.TermNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.TermConvert
        , Lambda.Untyped.Parser
        , Lambda.Untyped.SmallstepNam
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM0
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CK
        , Lambda.Untyped.CEK2

        , Lambda.Untyped.Scoped.Term
        , Lambda.Untyped.Scoped.Smallstep
        , Lambda.Untyped.Scoped.Parser
        
        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.KAM0
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK
        , Lambda.STLC.CK
        , Lambda.STLC.CEK1
        , Lambda.STLC.CEK2
        , Lambda.STLC.Parser
        , Lambda.STLC.TyCheck

        , PCF.Term
        , PCF.Smallstep
        , PCF.MachineN
        , PCF.MachineV
        , PCF.Parser
        , PCF.TyCheck
        , PCF.Untyped.InstructN
        , PCF.Untyped.InstructV
        , PCF.Bytecode
        , PCF.InstructN
        , PCF.InstructV

        , LambdaMu.Untyped.Ty
        , LambdaMu.Untyped.Term
        , LambdaMu.Untyped.MuKAM0
        , LambdaMu.Untyped.MuKAM
        , LambdaMu.Untyped.MuKAM2
        , LambdaMu.Term
        , LambdaMu.Smallstep
        , LambdaMu.MuKAM0
        , LambdaMu.MuKAM
        , LambdaMu.MuKAM2
        , LambdaMu.Parser
        , LambdaMu.TyCheck

executable = run

main = Main                      

opts = "--total"

pkgs = tparsec, contrib