package code

sourcedir = src

modules = Lambda.Untyped.TermNam
        , Lambda.Untyped.SmallstepNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.TermConvert
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM0
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CEK2

        , Lambda.Untyped.Scoped.Term
        , Lambda.Untyped.Scoped.Smallstep
        
        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK

opts = "--total"

pkgs = tparsec