package code

sourcedir = src

modules = Iter
        , OrdNat
        , Parse
        , Elem
        , Path
        , Subset
        , Binary
        , Main

        , Lambda.Untyped.TermNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.TermConvert
        , Lambda.Untyped.Parser
        , Lambda.Untyped.SmallstepNam
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM0
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CK
        , Lambda.Untyped.CEK2

        , Lambda.Scoped.Term
        , Lambda.Scoped.Smallstep
        , Lambda.Scoped.Parser

        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.KAM0
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK
        , Lambda.STLC.CK
        , Lambda.STLC.LAM
        , Lambda.STLC.Parser
        , Lambda.STLC.TyCheck

        , Lambda.PCF.Term
        , Lambda.PCF.Smallstep
        , Lambda.PCF.MachineN
        , Lambda.PCF.MachineV
        , Lambda.PCF.Parser
        , Lambda.PCF.TyCheck
        , Lambda.PCF.Untyped.InstructN
        , Lambda.PCF.Untyped.InstructV
        , Lambda.PCF.Bytecode
        , Lambda.PCF.InstructN
        , Lambda.PCF.InstructV

        , LambdaMu.Untyped.Term
        , LambdaMu.Untyped.MuKAM
        , LambdaMu.Untyped.MuKAM2

        , LambdaMu.Ty

        , LambdaMu.Parigot.Term
        , LambdaMu.Parigot.TermExplicit

        , LambdaMu.Term
        , LambdaMu.Smallstep
        , LambdaMu.MuKAM0
        , LambdaMu.MuKAM
        , LambdaMu.MuKAM2
        , LambdaMu.MuCK
        , LambdaMu.Parser
        , LambdaMu.TyCheck

        , LambdaMu.Top.Term
        , LambdaMu.Top.Smallstep
        , LambdaMu.Top.MuKAM0
        , LambdaMu.Top.MuKAM
        , LambdaMu.Top.MuCK
        , LambdaMu.Top.Parser
        , LambdaMu.Top.TyCheck

        , LambdaMu.PCF.Term
        , LambdaMu.PCF.Smallstep
        , LambdaMu.PCF.MachineN
        , LambdaMu.PCF.Parser
        , LambdaMu.PCF.TyCheck
        , LambdaMu.PCF.Bytecode
        , LambdaMu.PCF.InstructN

        , LambdaMu.PCF.Top.Term
        , LambdaMu.PCF.Top.Smallstep
        , LambdaMu.PCF.Top.MachineN
        , LambdaMu.PCF.Top.Parser
        , LambdaMu.PCF.Top.TyCheck

        , LJ.LJ

        , LJ.T.Term
        , LJ.T.Smallstep
        , LJ.T.Parser
        , LJ.T.TyCheck

        , LJ.T.Bidi.STLCE

        , LJ.T.PCF.Term
        , LJ.T.PCF.Smallstep
        , LJ.T.PCF.Parser
        , LJ.T.PCF.TyCheck

        , LambdaUps.Term
        , LambdaUps.Smallstep
        , LambdaUps.PCF.Term
        , LambdaUps.PCF.Smallstep

        , LJ.T.ES.Term
        , LJ.T.ES.Smallstep
        , LJ.T.ES.TJAM

        , LJ.LambdaC.Term
        , LJ.LambdaC.Smallstep

        , LJ.LJQ.Term
        , LJ.LJQ.Smallstep
        , LJ.LJQ.QJAM

executable = run

main = Main

opts = "--total"

pkgs = tparsec, contrib