package code

sourcedir = src

modules = Iter
        , OrdNat
        , Parse
        , Elem
        , Path
        , Subset
        , Binary
        , Main

        , Lambda.Untyped.TermNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.TermConvert
        , Lambda.Untyped.Parser
        , Lambda.Untyped.SmallstepNam
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM0
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CK
        , Lambda.Untyped.CEK2

        , Lambda.Untyped.Scoped.Term
        , Lambda.Untyped.Scoped.Smallstep
        , Lambda.Untyped.Scoped.Parser

        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.KAM0
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK
        , Lambda.STLC.CK
        , Lambda.STLC.LAM
        , Lambda.STLC.Parser
        , Lambda.STLC.TyCheck

        , PCF.Term
        , PCF.Smallstep
        , PCF.MachineN
        , PCF.MachineV
        , PCF.Parser
        , PCF.TyCheck
        , PCF.Untyped.InstructN
        , PCF.Untyped.InstructV
        , PCF.Bytecode
        , PCF.InstructN
        , PCF.InstructV

        , LambdaMu.Untyped.Term
        , LambdaMu.Untyped.MuKAM
        , LambdaMu.Untyped.MuKAM2

        , LambdaMu.Ty

        , LambdaMu.Parigot.Term
        , LambdaMu.Parigot.TermExplicit

        , LambdaMu.Term
        , LambdaMu.Smallstep
        , LambdaMu.MuKAM0
        , LambdaMu.MuKAM
        , LambdaMu.MuKAM2
        , LambdaMu.MuCK
        , LambdaMu.Parser
        , LambdaMu.TyCheck

        , LambdaMu.Top.Term
        , LambdaMu.Top.Smallstep
        , LambdaMu.Top.MuKAM0
        , LambdaMu.Top.MuKAM
        , LambdaMu.Top.MuCK
        , LambdaMu.Top.Parser
        , LambdaMu.Top.TyCheck

        , MuPCF.Term
        , MuPCF.Smallstep
        , MuPCF.MachineN
        , MuPCF.Parser
        , MuPCF.TyCheck
        , MuPCF.Bytecode
        , MuPCF.InstructN

        , MuPCF.Top.Term
        , MuPCF.Top.Smallstep
        , MuPCF.Top.MachineN
        , MuPCF.Top.Parser
        , MuPCF.Top.TyCheck

        , LJ.LJT.Term
        , LJ.LJT.Smallstep
        , LJ.LJT.TJAM
        , LJ.LambdaC.Term
        , LJ.LambdaC.Smallstep
        , LJ.LJQ.Term
        , LJ.LJQ.Smallstep
        , LJ.LJQ.QJAM

executable = run

main = Main

opts = "--total"

pkgs = tparsec, contrib