package code

sourcedir = src

modules = Iter
        , OrdNat
        , Parse
        , Main

        , Lambda.Untyped.TermNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.TermConvert
        , Lambda.Untyped.Parser
        , Lambda.Untyped.SmallstepNam
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM0
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CEK2

        , Lambda.Untyped.Scoped.Term
        , Lambda.Untyped.Scoped.Smallstep
        , Lambda.Untyped.Scoped.Parser
        
        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK

executable = run

main = Main                      

opts = "--total"

pkgs = tparsec