package code

sourcedir = src

modules = Lambda.Untyped.TermNam
        , Lambda.Untyped.SmallstepNam
        , Lambda.ParserNam
        , Lambda.Untyped.TermDB
        , Lambda.Untyped.SmallstepDB
        , Lambda.Untyped.KAM
        , Lambda.Untyped.KAM2
        , Lambda.Untyped.CEK
        , Lambda.Untyped.CEK2

        , Lambda.Untyped.Strong.Scoped        
        
        , Lambda.STLC.Ty
        , Lambda.STLC.Term
        , Lambda.STLC.Smallstep
        , Lambda.STLC.KAM
        , Lambda.STLC.SECD
        , Lambda.STLC.CEK

opts = "--total"

pkgs = tparsec